{
  "name": "rogue-like",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --cache",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\" --cache",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\" --cache"
  },
  "dependencies": {
    "rot-js": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
