{
  "name": "rogue-like",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:itch": "tsc && vite build --base ./",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --cache",
    "lint:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\" --cache",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\" --cache",
    "validate:campaigns": "bun scripts/run-validator.ts"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "rot-js": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}